# ps2017

com.avisora.ec_Proyecto_avisora_v18/: nb-configuration.xml  pom.xml
com.avisora.ec_Proyecto_avisora_v18/src/main/java/: ManyToOne.java
com.avisora.ec_Proyecto_avisora_v18/src/main/java/com/avisora/controller/: LayoutBean.java  OpcionController.java  PanelControlController.java  PermisosController.java  UsuarioController.java  UsuarioOpcionController.java  indexController.java  myConverter.java  pantillaController.java
com.avisora.ec_Proyecto_avisora_v18/src/main/java/com/avisora/ejb/: AbstractFacade.java  OpcionFacade.java  OpcionFacadeLocal.java  OpcionUsuarioFacade.java  OpcionUsuarioFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
com.avisora.ec_Proyecto_avisora_v18/src/main/java/com/avisora/model/: Opcion.java  OpcionUsuario.java  Usuario.java
com.avisora.ec_Proyecto_avisora_v18/src/main/java/com/avisora/utiles/: DFView.java
com.avisora.ec_Proyecto_avisora_v18/src/main/webapp/: Clieen_Bloqueo.xhtml  login.xhtml  permisos.xhtml
com.avisora.ec_Proyecto_avisora_v18/src/main/webapp/Protegido/: Inicio.xhtml  Opciones.xhtml  Permisos.xhtml  nuevo_cliente.xhtml  prueba.xhtml  usuario.xhtml
com.avisora.ec_Proyecto_avisora_v18/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
com.avisora.ec_Proyecto_avisora_v18/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
com.avisora.ec_Proyecto_avisora_v18/src/main/webapp/resources/js/: calendar_es.js  usuario.js
